# rankbot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  main.py  nginx.dockerfile  package-lock.json  pom.xml  rankbot.dockerfile
angular/conf.d/: app.conf
angular/static/rankbot-angular/: angular.json  package-lock.json  package.json
angular/static/rankbot-angular/src/: index.html
angular/static/rankbot-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/static/rankbot-angular/src/app/home/: home.component.css  home.component.html
angular/static/rankbot-angular/src/app/my/: my.component.css  my.component.html  my.component.ts
angular/static/rankbot-angular/src/app/rank/: rank.component.css  rank.component.html  rank.component.ts
angular/static/rankbot-angular/src/app/rate/: rate.component.css  rate.component.html  rate.component.spec.ts  rate.component.ts
angular/static/rankbot-angular/src/assets/: ranking.js  script.js
angular/static/ye old/: style.css
angular/static/ye old/daft-punk/: index.html
angular/static/ye old/death-grips/: index.html  ranking.js
angular/static/ye old/lana-del-rey/: index.html  ranking.js
angular/static/ye old/lana-del-rey 2/: index.html  index.js  ranking.js
angular/static/ye old/radiohead/: index.js
angular/static/ye old/wilco/: index.js  ranking.html  ranking.js  style.css
frontend-angular/conf.d/: reverseproxy.conf
frontend-angular/static/rankbot-angular/: package-lock.json
frontend-angular/static/rankbot-angular/src/: index.html
frontend-angular/static/rankbot-angular/src/app/: app-routing.module.ts  app.component.spec.ts
frontend-angular/static/rankbot-angular/src/app/rate/: rate.component.css  rate.component.html  rate.component.ts
nginx/conf.d/: app.conf
nginx/static/backup/: index.html  style.css
nginx/static/daft-punk/: ranking.html
nginx/static/lana-del-rey/: index.html  script.js  style.css
nginx/static/my-project/: package-lock.json
nginx/static/my-project/src/app/: app.component.html  app.module.ts
nginx/static/my-project/src/app/my/: my.component.html  my.component.ts
nginx/static/radiohead/: style.css
nginx/static/wilco/: index.html
nginx/static/ye old/: index.html
nginx/static/ye old/daft-punk/: index.js  ranking.js
nginx/static/ye old/death-grips/: index.js  ranking.html
nginx/static/ye old/lana-del-rey/: index.html  oldindex.html
nginx/static/ye old/lana-del-rey 2/: error.html  ranking.html  style.css
nginx/static/ye old/radiohead/: index.html  ranking.html  ranking.js
rankbot-app/: Dockerfile  Dockerfile.dockerfile  Jenkinsfile  pom.xml
rankbot-app/src/main/java/cl/ahianf/rankbot/: RankbotApplication.java
rankbot-app/src/main/resources/: application.properties  application.yml
rankbot-app/src/test/java/cl/ahianf/rankbot/: RankbotApplicationTests.java
rankbot-auth/: Dockerfile  Jenkinsfile  pom.xml
rankbot-auth/src/main/resources/: application.properties
rankbot-auth/src/main/resources/templates/: login.html  logout.html
rankbot-front/: Dockerfile  Jenkinsfile  angular.json  karma.conf.js  package-lock.json  package.json  script.py
rankbot-front/conf.d/: app.conf  auth.conf
rankbot-front/src/: index.html
rankbot-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
rankbot-front/src/app/components/home/: home.component.html  home.component.ts
rankbot-front/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
rankbot-front/src/app/components/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
rankbot-front/src/app/components/rate/: rate.component.html  rate.component.ts
rankbot-front/src/app/model/: song.ts
rankbot-front/src/app/services/: resource.service.ts  storage.service.ts
rankbot-front/src/environments/: environment.prod.ts  environment.ts
rankbot-front/static/rankbot-angular/: angular.json  package-lock.json  package.json
rankbot-front/static/rankbot-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
rankbot-front/static/rankbot-angular/src/app/components/menu/: menu.component.html  menu.component.ts
rankbot-front/static/rankbot-angular/src/app/components/ranking/: ranking.component.html  ranking.component.ts
rankbot-front/static/rankbot-angular/src/app/components/rate/: rate.component.css  rate.component.ts
rankbot-front/static/rankbot-angular/src/app/interceptors/: resource.interceptor.ts
rankbot-front/static/rankbot-angular/src/app/services/: resource.service.ts
rankbot-front/static/rankbot-angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/cl/ahianf/rankbot/: ActuatorSecurity.java  Elo.java  Par.java  ParElo.java  RankbotApplication.java  WebConfiguration.java
src/main/java/cl/ahianf/rankbot/config/: ActuatorSecurity.java  DatabaseConfig.java  JdbiConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/cl/ahianf/rankbot/dao/: MatchRepository.java  ResultsRepository.java  SinNombreRepository.java  SongRepository.java  VoteLogRepository.java
src/main/java/cl/ahianf/rankbot/entity/: Artist.java  Elo.java  Match.java  Matchmaker.java  Par.java  Results.java  SinNombreAun.java  SinNombreDos.java  Song.java  Test.java  Vote.java  VoteLog.java
src/main/java/cl/ahianf/rankbot/extra/: Functions.java
src/main/java/cl/ahianf/rankbot/repository/: ArtistRepository.java  ResultsRepository.java  SongRepository.java  VoteLogRepository.java
src/main/java/cl/ahianf/rankbot/rest/: EarthquakeController.java  MatchRestController.java  MatchmakerRestController.java  MatchvoteRestController.java  RankbotController.java  RankbotRestController.java  RateLimiterTest.java  ResultsRestController.java  SinNombreDosRestController.java  SongRestController.java  TestController.java  TestRestController.java
src/main/java/cl/ahianf/rankbot/service/: JdbiService.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/database/: maindb.mv.db  maindb.trace.db
src/main/resources/static/: index.html
(+49 files in other folders)
