logging.level.org.springframework=ERROR
management.endpoints.web.exposure.include=*
spring.cache.jcache.config=classpath:ehcache.xml
server.error.whitelabel.enabled=false
server.forward-headers-strategy=native