logging.level.org.springframework=ERROR
management.endpoints.web.exposure.include=*
spring.cache.jcache.config=classpath:ehcache.xml
server.error.whitelabel.enabled=false
server.forward-headers-strategy=native
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ahian
spring.datasource.password=passworder