logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security=TRACE

server.port=9000

spring.datasource.password = r04jb-m2khw-8g2u0-yizwv-6ahov
spring.datasource.url = jdbc:postgresql://db:5432/authorization
#spring.datasource.url = jdbc:postgresql://192.168.181.1:5432/authorization
spring.datasource.username = ahian
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID:87903603659-sor6son8e2lov3ks3ofrprtqihit8u8f.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google-idp.client-name=rankmachine-credential
spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google-idp.provider=google
spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
