#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=app
#spring.datasource.password=password

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rankbot_db
spring.datasource.username=app
spring.datasource.password=passworder

spring.jpa.show-sql=true
