logging.level.org.springframework=ERROR

#Acceso a DB manejado por Docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/rankbot_db
#spring.datasource.username=
#spring.datasource.password=

management.endpoints.web.exposure.include=*
spring.cache.jcache.config=classpath:ehcache.xml

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ENDPOINT_ADMIN

server.error.whitelabel.enabled=false